<!DOCTYPE html>
<html lang="en" ng-app="seo.flow">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO Flow</title>
    <link rel="stylesheet" href="ui.css">
    <!-- 3rd party bootstrap icons -->
    <link rel="stylesheet" href="vendor/bootstrap-icons/bootstrap-icons.css">
    <!-- 3rd party libraries -->
    <script src="vendor/angular.js"></script>
    <script src="vendor/angular-route.js"></script>
    <script src="vendor/angular-cookies.js"></script>
    <script src="vendor/angular-sanitize.js"></script>
    <script src="vendor/sweetalert2@11.js"></script>
    <!-- default base -->
    <base href="#/">
</head>
<body>
    <!-- main application content view -->
    <div class="content" ng-cloak>
        <div ng-view></div>
    </div>
 
    <!-- main application -->
    <script src="main.js" type="module"></script>  
    
</body>
</html>